<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Example</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <!-- start: Gallery -->
 <div id="fh5co-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box margin-bottom-0">
                <h2>Love story</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup image-popup" href="assets/images/gallery-1.jpg"><img
                            src="img/dugun1.webp" class="img-responsive"
                            alt="ToyLike by AzatAI"></a>
                </div>
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="/assets/images/7.jpg"><img
                            src="img/dugun2.jpeg" class="img-responsive" alt="ToyLike by AzatAI"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="assets/images/gallery-6.jpg"><img
                            src="img/dugun3.jpeg" class="img-responsive"
                            alt="ToyLike by AzatAI"></a>
                </div>
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="assets/images/gallery-2.jpg"><img
                            src="img/dugun4.jpeg" class="img-responsive"
                            alt="ToyLike by AzatAI"></a>
                </div>
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="assets/images/gallery-5.jpg"><img
                            src="img/dugun5.jpeg" class="img-responsive"
                            alt="ToyLike by AzatAI"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="/assets/images/3.jpg"><img
                            src="img/dugun6.jpeg" class="img-responsive" alt="ToyLike by AzatAI"></a>
                </div>
                <div class="gallery animate-box">
                    <a class="gallery-img image-popup" href="/assets/images/4.jpg"><img
                            src="img/dugun7.webp" class="img-responsive" alt="ToyLike by AzatAI"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end : Gallery -->
<style>
    .gallery {
  margin-bottom: 30px;
}

.gallery .gallery-img {
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
}

.gallery .gallery-img img {
  position: relative;
  max-width: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}

.gallery .gallery-img:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.fh5co-blog {
  margin-bottom: 60px;
}

.fh5co-blog a img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .fh5co-blog {
    width: 100%;
  }
}

.fh5co-blog .blog-text {
  margin-bottom: 30px;
  position: relative;
  background: #fff;
  width: 100%;
  padding: 30px;
  float: right;
}

.fh5co-blog .blog-text span {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 18px;
}

.fh5co-blog .blog-text span.by {
  color: rgba(0, 0, 0, 0.5);
  margin-right: 7px;
}

.fh5co-blog .blog-text span.posted_date {
  color: rgba(0, 0, 0, 0.5);
  margin-right: 7px;
}

.fh5co-blog .blog-text span.comment a {
  color: rgba(0, 0, 0, 0.3);
}

.fh5co-blog .blog-text span.comment a i {
  color: #F69D9D;
  padding-left: 4px;
}

.fh5co-blog .blog-text h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.5;
  font-family: "Open Sans", Arial, sans-serif;
}

.fh5co-blog .blog-text h3 a {
  color: rgba(0, 0, 0, 0.6);
}
</style>

</body>
</html>
